C:\Users\minseo\source\repos\chat\chat5\bin\Debug\net6.0\chat3.exe
C:\Users\minseo\source\repos\chat\chat5\bin\Debug\net6.0\chat3.deps.json
C:\Users\minseo\source\repos\chat\chat5\bin\Debug\net6.0\chat3.runtimeconfig.json
C:\Users\minseo\source\repos\chat\chat5\bin\Debug\net6.0\chat3.dll
C:\Users\minseo\source\repos\chat\chat5\bin\Debug\net6.0\chat3.pdb
C:\Users\minseo\source\repos\chat\chat5\obj\Debug\net6.0\chat3.csproj.AssemblyReference.cache
C:\Users\minseo\source\repos\chat\chat5\obj\Debug\net6.0\chat3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minseo\source\repos\chat\chat5\obj\Debug\net6.0\chat3.AssemblyInfoInputs.cache
C:\Users\minseo\source\repos\chat\chat5\obj\Debug\net6.0\chat3.AssemblyInfo.cs
C:\Users\minseo\source\repos\chat\chat5\obj\Debug\net6.0\chat3.csproj.CoreCompileInputs.cache
C:\Users\minseo\source\repos\chat\chat5\obj\Debug\net6.0\chat3.dll
C:\Users\minseo\source\repos\chat\chat5\obj\Debug\net6.0\refint\chat3.dll
C:\Users\minseo\source\repos\chat\chat5\obj\Debug\net6.0\chat3.pdb
C:\Users\minseo\source\repos\chat\chat5\obj\Debug\net6.0\chat3.genruntimeconfig.cache
C:\Users\minseo\source\repos\chat\chat5\obj\Debug\net6.0\ref\chat3.dll
C:\Users\minseo\Desktop\chat_201804005_김민서\chat3\bin\Debug\net6.0\chat3.exe
C:\Users\minseo\Desktop\chat_201804005_김민서\chat3\bin\Debug\net6.0\chat3.deps.json
C:\Users\minseo\Desktop\chat_201804005_김민서\chat3\bin\Debug\net6.0\chat3.runtimeconfig.json
C:\Users\minseo\Desktop\chat_201804005_김민서\chat3\bin\Debug\net6.0\chat3.dll
C:\Users\minseo\Desktop\chat_201804005_김민서\chat3\bin\Debug\net6.0\chat3.pdb
C:\Users\minseo\Desktop\chat_201804005_김민서\chat3\obj\Debug\net6.0\chat3.csproj.AssemblyReference.cache
C:\Users\minseo\Desktop\chat_201804005_김민서\chat3\obj\Debug\net6.0\chat3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minseo\Desktop\chat_201804005_김민서\chat3\obj\Debug\net6.0\chat3.AssemblyInfoInputs.cache
C:\Users\minseo\Desktop\chat_201804005_김민서\chat3\obj\Debug\net6.0\chat3.AssemblyInfo.cs
C:\Users\minseo\Desktop\chat_201804005_김민서\chat3\obj\Debug\net6.0\chat3.csproj.CoreCompileInputs.cache
C:\Users\minseo\Desktop\chat_201804005_김민서\chat3\obj\Debug\net6.0\chat3.dll
C:\Users\minseo\Desktop\chat_201804005_김민서\chat3\obj\Debug\net6.0\refint\chat3.dll
C:\Users\minseo\Desktop\chat_201804005_김민서\chat3\obj\Debug\net6.0\chat3.pdb
C:\Users\minseo\Desktop\chat_201804005_김민서\chat3\obj\Debug\net6.0\chat3.genruntimeconfig.cache
C:\Users\minseo\Desktop\chat_201804005_김민서\chat3\obj\Debug\net6.0\ref\chat3.dll
