C:\Users\minseo\source\repos\chat\chat2\bin\Debug\net6.0\chat2.exe
C:\Users\minseo\source\repos\chat\chat2\bin\Debug\net6.0\chat2.deps.json
C:\Users\minseo\source\repos\chat\chat2\bin\Debug\net6.0\chat2.runtimeconfig.json
C:\Users\minseo\source\repos\chat\chat2\bin\Debug\net6.0\chat2.dll
C:\Users\minseo\source\repos\chat\chat2\bin\Debug\net6.0\chat2.pdb
C:\Users\minseo\source\repos\chat\chat2\obj\Debug\net6.0\chat2.csproj.AssemblyReference.cache
C:\Users\minseo\source\repos\chat\chat2\obj\Debug\net6.0\chat2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minseo\source\repos\chat\chat2\obj\Debug\net6.0\chat2.AssemblyInfoInputs.cache
C:\Users\minseo\source\repos\chat\chat2\obj\Debug\net6.0\chat2.AssemblyInfo.cs
C:\Users\minseo\source\repos\chat\chat2\obj\Debug\net6.0\chat2.csproj.CoreCompileInputs.cache
C:\Users\minseo\source\repos\chat\chat2\obj\Debug\net6.0\chat2.dll
C:\Users\minseo\source\repos\chat\chat2\obj\Debug\net6.0\refint\chat2.dll
C:\Users\minseo\source\repos\chat\chat2\obj\Debug\net6.0\chat2.pdb
C:\Users\minseo\source\repos\chat\chat2\obj\Debug\net6.0\chat2.genruntimeconfig.cache
C:\Users\minseo\source\repos\chat\chat2\obj\Debug\net6.0\ref\chat2.dll
C:\Users\minseo\Desktop\chat_201804005_김민서\chat2\bin\Debug\net6.0\chat2.exe
C:\Users\minseo\Desktop\chat_201804005_김민서\chat2\bin\Debug\net6.0\chat2.deps.json
C:\Users\minseo\Desktop\chat_201804005_김민서\chat2\bin\Debug\net6.0\chat2.runtimeconfig.json
C:\Users\minseo\Desktop\chat_201804005_김민서\chat2\bin\Debug\net6.0\chat2.dll
C:\Users\minseo\Desktop\chat_201804005_김민서\chat2\bin\Debug\net6.0\chat2.pdb
C:\Users\minseo\Desktop\chat_201804005_김민서\chat2\obj\Debug\net6.0\chat2.csproj.AssemblyReference.cache
C:\Users\minseo\Desktop\chat_201804005_김민서\chat2\obj\Debug\net6.0\chat2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minseo\Desktop\chat_201804005_김민서\chat2\obj\Debug\net6.0\chat2.AssemblyInfoInputs.cache
C:\Users\minseo\Desktop\chat_201804005_김민서\chat2\obj\Debug\net6.0\chat2.AssemblyInfo.cs
C:\Users\minseo\Desktop\chat_201804005_김민서\chat2\obj\Debug\net6.0\chat2.csproj.CoreCompileInputs.cache
C:\Users\minseo\Desktop\chat_201804005_김민서\chat2\obj\Debug\net6.0\chat2.dll
C:\Users\minseo\Desktop\chat_201804005_김민서\chat2\obj\Debug\net6.0\refint\chat2.dll
C:\Users\minseo\Desktop\chat_201804005_김민서\chat2\obj\Debug\net6.0\chat2.pdb
C:\Users\minseo\Desktop\chat_201804005_김민서\chat2\obj\Debug\net6.0\chat2.genruntimeconfig.cache
C:\Users\minseo\Desktop\chat_201804005_김민서\chat2\obj\Debug\net6.0\ref\chat2.dll
