C:\Users\minseo\source\repos\chat\chat\bin\Debug\net6.0\chat.exe
C:\Users\minseo\source\repos\chat\chat\bin\Debug\net6.0\chat.deps.json
C:\Users\minseo\source\repos\chat\chat\bin\Debug\net6.0\chat.runtimeconfig.json
C:\Users\minseo\source\repos\chat\chat\bin\Debug\net6.0\chat.dll
C:\Users\minseo\source\repos\chat\chat\bin\Debug\net6.0\chat.pdb
C:\Users\minseo\source\repos\chat\chat\obj\Debug\net6.0\chat.csproj.AssemblyReference.cache
C:\Users\minseo\source\repos\chat\chat\obj\Debug\net6.0\chat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minseo\source\repos\chat\chat\obj\Debug\net6.0\chat.AssemblyInfoInputs.cache
C:\Users\minseo\source\repos\chat\chat\obj\Debug\net6.0\chat.AssemblyInfo.cs
C:\Users\minseo\source\repos\chat\chat\obj\Debug\net6.0\chat.csproj.CoreCompileInputs.cache
C:\Users\minseo\source\repos\chat\chat\obj\Debug\net6.0\chat.dll
C:\Users\minseo\source\repos\chat\chat\obj\Debug\net6.0\refint\chat.dll
C:\Users\minseo\source\repos\chat\chat\obj\Debug\net6.0\chat.pdb
C:\Users\minseo\source\repos\chat\chat\obj\Debug\net6.0\chat.genruntimeconfig.cache
C:\Users\minseo\source\repos\chat\chat\obj\Debug\net6.0\ref\chat.dll
C:\Users\minseo\Desktop\chat_201804005_김민서\chat\bin\Debug\net6.0\chat.exe
C:\Users\minseo\Desktop\chat_201804005_김민서\chat\bin\Debug\net6.0\chat.deps.json
C:\Users\minseo\Desktop\chat_201804005_김민서\chat\bin\Debug\net6.0\chat.runtimeconfig.json
C:\Users\minseo\Desktop\chat_201804005_김민서\chat\bin\Debug\net6.0\chat.dll
C:\Users\minseo\Desktop\chat_201804005_김민서\chat\bin\Debug\net6.0\chat.pdb
C:\Users\minseo\Desktop\chat_201804005_김민서\chat\obj\Debug\net6.0\chat.csproj.AssemblyReference.cache
C:\Users\minseo\Desktop\chat_201804005_김민서\chat\obj\Debug\net6.0\chat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minseo\Desktop\chat_201804005_김민서\chat\obj\Debug\net6.0\chat.AssemblyInfoInputs.cache
C:\Users\minseo\Desktop\chat_201804005_김민서\chat\obj\Debug\net6.0\chat.AssemblyInfo.cs
C:\Users\minseo\Desktop\chat_201804005_김민서\chat\obj\Debug\net6.0\chat.csproj.CoreCompileInputs.cache
C:\Users\minseo\Desktop\chat_201804005_김민서\chat\obj\Debug\net6.0\chat.dll
C:\Users\minseo\Desktop\chat_201804005_김민서\chat\obj\Debug\net6.0\refint\chat.dll
C:\Users\minseo\Desktop\chat_201804005_김민서\chat\obj\Debug\net6.0\chat.pdb
C:\Users\minseo\Desktop\chat_201804005_김민서\chat\obj\Debug\net6.0\chat.genruntimeconfig.cache
C:\Users\minseo\Desktop\chat_201804005_김민서\chat\obj\Debug\net6.0\ref\chat.dll
