C:\Users\minseo\source\repos\chat\chat4-4\bin\Debug\net6.0\chat4.exe
C:\Users\minseo\source\repos\chat\chat4-4\bin\Debug\net6.0\chat4.deps.json
C:\Users\minseo\source\repos\chat\chat4-4\bin\Debug\net6.0\chat4.runtimeconfig.json
C:\Users\minseo\source\repos\chat\chat4-4\bin\Debug\net6.0\chat4.dll
C:\Users\minseo\source\repos\chat\chat4-4\bin\Debug\net6.0\chat4.pdb
C:\Users\minseo\source\repos\chat\chat4-4\obj\Debug\net6.0\chat4.csproj.AssemblyReference.cache
C:\Users\minseo\source\repos\chat\chat4-4\obj\Debug\net6.0\chat4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minseo\source\repos\chat\chat4-4\obj\Debug\net6.0\chat4.AssemblyInfoInputs.cache
C:\Users\minseo\source\repos\chat\chat4-4\obj\Debug\net6.0\chat4.AssemblyInfo.cs
C:\Users\minseo\source\repos\chat\chat4-4\obj\Debug\net6.0\chat4.csproj.CoreCompileInputs.cache
C:\Users\minseo\source\repos\chat\chat4-4\obj\Debug\net6.0\chat4.dll
C:\Users\minseo\source\repos\chat\chat4-4\obj\Debug\net6.0\refint\chat4.dll
C:\Users\minseo\source\repos\chat\chat4-4\obj\Debug\net6.0\chat4.pdb
C:\Users\minseo\source\repos\chat\chat4-4\obj\Debug\net6.0\chat4.genruntimeconfig.cache
C:\Users\minseo\source\repos\chat\chat4-4\obj\Debug\net6.0\ref\chat4.dll
C:\Users\minseo\Desktop\chat_201804005_김민서\chat4\bin\Debug\net6.0\chat4.exe
C:\Users\minseo\Desktop\chat_201804005_김민서\chat4\bin\Debug\net6.0\chat4.deps.json
C:\Users\minseo\Desktop\chat_201804005_김민서\chat4\bin\Debug\net6.0\chat4.runtimeconfig.json
C:\Users\minseo\Desktop\chat_201804005_김민서\chat4\bin\Debug\net6.0\chat4.dll
C:\Users\minseo\Desktop\chat_201804005_김민서\chat4\bin\Debug\net6.0\chat4.pdb
C:\Users\minseo\Desktop\chat_201804005_김민서\chat4\obj\Debug\net6.0\chat4.csproj.AssemblyReference.cache
C:\Users\minseo\Desktop\chat_201804005_김민서\chat4\obj\Debug\net6.0\chat4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minseo\Desktop\chat_201804005_김민서\chat4\obj\Debug\net6.0\chat4.AssemblyInfoInputs.cache
C:\Users\minseo\Desktop\chat_201804005_김민서\chat4\obj\Debug\net6.0\chat4.AssemblyInfo.cs
C:\Users\minseo\Desktop\chat_201804005_김민서\chat4\obj\Debug\net6.0\chat4.csproj.CoreCompileInputs.cache
C:\Users\minseo\Desktop\chat_201804005_김민서\chat4\obj\Debug\net6.0\chat4.dll
C:\Users\minseo\Desktop\chat_201804005_김민서\chat4\obj\Debug\net6.0\refint\chat4.dll
C:\Users\minseo\Desktop\chat_201804005_김민서\chat4\obj\Debug\net6.0\chat4.pdb
C:\Users\minseo\Desktop\chat_201804005_김민서\chat4\obj\Debug\net6.0\chat4.genruntimeconfig.cache
C:\Users\minseo\Desktop\chat_201804005_김민서\chat4\obj\Debug\net6.0\ref\chat4.dll
